{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": false,
    "outDir": "dist"
  },
  "include": ["src","tests"]
}
